total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 18:07 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 13:46 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jan 31 15:02 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 15:06 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Jan 31 15:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 15:30 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 15:50 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 15:52 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 17:14 6-third_line
-rwxrw-r-- 1 vagrant vagrant   76 Jan 31 18:02 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 18:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   36 Jan 31 13:47 README.md
-rw-rw-r-- 1 vagrant vagrant   35 Jan 31 17:12 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 18:07 ls_cwd_content
